spring.application.name=api-brasileirao
server.port=3040
spring.datasource.url= jdbc:postgresql://localhost:5432/brasileirao-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=da3nilo~~e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



